= form_with model: @attendance, local: true do |f|
  / = render 'shared/error_messages'
  - if (!@is_clocked_in && !@is_clocked_out) || (@is_clocked_in && @is_clocked_out)
    = f.submit '出勤', class: 'btn btn-primary'
  - elsif @is_clocked_in && !@is_clocked_out
    = f.submit '退勤', class: 'btn btn-primary'



